<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: skyblue;
            font-family: Verdana;
            color: aliceblue;
            padding: 4px;
        }
        
        .uptime {
            background: #0000FF;
            border: 2px solid #000080;
        }
        
        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            text-align: center;
            padding: 1px;
        }
        
        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: green;
            color: white;
        }
        
        .dir {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>
        Welcome to the ${machine}!
    </h1>
    <div class="uptime">
        We are uptime : ${}
    </div>

    ${links}

</body>

</html>